{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red0\green0\blue0;\red6\green21\blue57;
\red13\green62\blue197;\red21\green91\blue35;\red108\green0\blue181;\red0\green0\blue0;\red16\green19\blue24;
\red32\green36\blue45;\red167\green0\blue20;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c0\c0\c0\c3922;\cssrgb\c1569\c11765\c28627\c70196;
\cssrgb\c4314\c34118\c81569;\cssrgb\c7843\c42353\c18039;\cssrgb\c50588\c0\c76078;\cssrgb\c0\c0\c0;\cssrgb\c7843\c9412\c12157;
\cssrgb\c16863\c18824\c23137;\cssrgb\c72157\c3922\c9412;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
// Import the functions you need from the SDKs you need\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 import\cf4  \{ initializeApp \} \cf5 from\cf4  \cf6 "firebase/app"\cf4 ;\cb1 \
\cf5 \cb3 import\cf4  \{ getAnalytics \} \cf5 from\cf4  \cf6 "firebase/analytics"\cf4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 // TODO: Add SDKs for Firebase products that you want to use\cf4 \cb1 \
\cf2 \cb3 // https://firebase.google.com/docs/web/setup#available-libraries\cf4 \cb1 \
\
\cf2 \cb3 // Your web app's Firebase configuration\cf4 \cb1 \
\cf2 \cb3 // For Firebase JS SDK v7.20.0 and later, measurementId is optional\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf7 \outl0\strokewidth0 \strokec7 const\cf0 \strokec8  firebaseConfig \cf9 \strokec9 =\cf0 \strokec8  \cf10 \strokec10 \{\
\cf11 \strokec11 apiKey\cf9 \strokec9 :\cf0 \strokec8  \cf12 \strokec12 "AIzaSyADVrTJd6_-mKQNsrs4qF_sB5GUPw22Lxo"\cf10 \strokec10 ,\cf0 \strokec8  \
\cf11 \strokec11 authDomain\cf9 \strokec9 :\cf0 \strokec8  \cf12 \strokec12 "dumb-luck-cup.firebaseapp.com"\cf10 \strokec10 ,\cf0 \strokec8  \
\cf11 \strokec11 projectId\cf9 \strokec9 :\cf0 \strokec8  \cf12 \strokec12 "dumb-luck-cup"\cf10 \strokec10 ,\cf0 \strokec8  \cf11 \strokec11 storageBucket\cf9 \strokec9 :\cf0 \strokec8  \cf12 \strokec12 "dumb-luck-cup.firebasestorage.app"\cf10 \strokec10 ,\
\cf11 \strokec11 messagingSenderId\cf9 \strokec9 :\cf0 \strokec8  \cf12 \strokec12 "535944160760"\cf10 \strokec10 ,\cf0 \strokec8  \
\cf11 \strokec11 appId\cf9 \strokec9 :\cf0 \strokec8  \cf12 \strokec12 "1:535944160760:web:8b50a26287066614d6620d"\cf10 \strokec10 ,\cf0 \strokec8  \
\cf11 \strokec11 databaseURL\cf9 \strokec9 :\cf12 \strokec12 "https://dumb-luck-cup-default-rtdb.firebaseio.com"\cf0 \strokec8  \
\cf10 \strokec10 \};
\f0\fs28 \cf4 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\cf2 \cb3 // Initialize Firebase\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 const\cf4  app = initializeApp(firebaseConfig);\cb1 \
\cf5 \cb3 const\cf4  analytics = getAnalytics(app);}